# compose-block-canvas

./: AGENTS.md  PERSISTENCE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.github/workflows/: build-ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yasincidem/blockcanvas/demo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yasincidem/blockcanvas/demo/: App.kt  ZoomControls.kt
composeApp/src/commonMain/kotlin/com/yasincidem/blockcanvas/demo/common/: ShowcaseScaffold.kt
composeApp/src/commonMain/kotlin/com/yasincidem/blockcanvas/demo/nav/: DemoTopBar.kt  Destination.kt
composeApp/src/commonMain/kotlin/com/yasincidem/blockcanvas/demo/screens/: BasicsScreen.kt  CustomNodesScreen.kt  GalleryScreen.kt  KnowledgeGraphScreen.kt  PerformanceScreen.kt  RulesScreen.kt  SerializationScreen.kt  ThemingScreen.kt  WorkflowScreen.kt
composeApp/src/commonMain/kotlin/com/yasincidem/blockcanvas/demo/theme/: AppTheme.kt
composeApp/src/desktopMain/kotlin/com/yasincidem/blockcanvas/demo/: Main.kt
core/: Module.md  build.gradle.kts
core/api/android/: core.api
core/api/desktop/: core.api
core/src/commonMain/kotlin/com/yasincidem/blockcanvas/core/: BlockCanvasVersion.kt  ExperimentalBlockCanvasApi.kt
core/src/commonMain/kotlin/com/yasincidem/blockcanvas/core/alignment/: AlignmentDetector.kt
core/src/commonMain/kotlin/com/yasincidem/blockcanvas/core/builder/: CanvasBuilder.kt
core/src/commonMain/kotlin/com/yasincidem/blockcanvas/core/geometry/: GridMath.kt  Offset.kt  Rect.kt  Viewport.kt
core/src/commonMain/kotlin/com/yasincidem/blockcanvas/core/hittest/: DefaultHitTester.kt  HitResult.kt  HitTester.kt
core/src/commonMain/kotlin/com/yasincidem/blockcanvas/core/model/: Edge.kt  EdgeAnimation.kt  EdgeEnd.kt  EdgeId.kt  EdgeStroke.kt  EndPoint.kt  Node.kt  NodeId.kt  Port.kt  PortDirection.kt  PortId.kt  PortPosition.kt  PortSide.kt
core/src/commonMain/kotlin/com/yasincidem/blockcanvas/core/persistence/: CanvasSerialization.kt
core/src/commonMain/kotlin/com/yasincidem/blockcanvas/core/routing/: EdgeRouter.kt
core/src/commonMain/kotlin/com/yasincidem/blockcanvas/core/rules/: CompositeConnectionValidator.kt  ConnectionError.kt  ConnectionValidator.kt  DefaultConnectionValidator.kt  MaxEdgesPerPortRule.kt
core/src/commonMain/kotlin/com/yasincidem/blockcanvas/core/state/: CanvasState.kt  SelectionState.kt
core/src/commonTest/kotlin/com/yasincidem/blockcanvas/core/: InfrastructureTest.kt
core/src/commonTest/kotlin/com/yasincidem/blockcanvas/core/alignment/: AlignmentDetectorTest.kt
core/src/commonTest/kotlin/com/yasincidem/blockcanvas/core/builder/: CanvasDSLTest.kt
core/src/commonTest/kotlin/com/yasincidem/blockcanvas/core/geometry/: GridMathTest.kt  OffsetTest.kt  RectTest.kt  ViewportTest.kt
core/src/commonTest/kotlin/com/yasincidem/blockcanvas/core/hittest/: HitTesterTest.kt
core/src/commonTest/kotlin/com/yasincidem/blockcanvas/core/model/: EdgeAnimationTest.kt  EdgeEndTest.kt  EdgeStrokeTest.kt  EdgeTest.kt  IdsTest.kt  NodeTest.kt  PortTest.kt
core/src/commonTest/kotlin/com/yasincidem/blockcanvas/core/persistence/: CanvasSerializationTest.kt
core/src/commonTest/kotlin/com/yasincidem/blockcanvas/core/routing/: EdgeRouterTest.kt
core/src/commonTest/kotlin/com/yasincidem/blockcanvas/core/rules/: ConnectionRulesTest.kt  ConnectionValidatorTest.kt
core/src/commonTest/kotlin/com/yasincidem/blockcanvas/core/state/: CanvasSerializationTest.kt  CanvasStateTest.kt  SelectionStateTest.kt
gradle/: libs.versions.toml
ui/: Module.md  build.gradle.kts  stability_config.conf
ui/api/android/: ui.api
ui/api/desktop/: ui.api
ui/src/commonMain/kotlin/com/yasincidem/blockcanvas/ui/: BlockCanvas.kt
ui/src/commonMain/kotlin/com/yasincidem/blockcanvas/ui/state/: AlignmentGuideStyle.kt  BlockCanvasState.kt  (+5 more)
ui/src/commonTest/kotlin/com/yasincidem/blockcanvas/ui/: InfrastructureTest.kt
(+10 files in other folders)
