kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Dokka 2.0 — opt in to V2 Gradle plugin
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
